<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<div class="wrapper">
	<div class="visual-section" style="background-image: url(img/background-header.png)">
		<div class="img-hold-left">
			<img class="img-maska-header" src="img/Rectangle-maska-left.png" alt="#">
			<img src="img/Rectangle-header-left.png" alt="#">
			<div class="logo">
				<a href="#">
					<img class="" src="img/Logo.png" alt="#">
				</a>
			</div>
		</div>
		<div class="visual-content">
			<h1>רונסון נדל”ן</h1>
			<p>כבר 20 שנה בונים את פולין</p>
			<a href="#" class="btn-visual">השיגו תשואות גבוהות בהשקעה נמוכה!</a>
		</div>
		<div class="img-hold-right">
			<img class="img-left-header" src="img/Rectangle-header-right.png" alt="#">
		</div>
		<div class="form-hold">
			<h3>לפגישה וקבלת פרטים אודות דירות להשקעה בטוחה בפולין, השאירו פרטים</h3>
			<form action="#" class="form">
				<div class="form-row-wrap">
					<div class="form-row">
						<input class="form-control" type="email" required placeholder="שם מלא">
					</div>
					<div class="form-row">
						<input class="form-control" type="text" required placeholder="טלפון">
					</div>
					<div class="form-row">
						<input class="form-control" type="text" required placeholder="דוא”ל">
					</div>
					<div class="form-row">
						<input type="submit" class="btn" value="שלח >">
					</div>
				</div>
			</form>
		</div>
	</div>
	<main>
		<div class="main-wrap" >
			<div class="intro-section">
				<p class="regular-font">רונסון היא חברה פולנית בעלת ניסיון של קרוב ל-20 שנה בזירת הנדל"ן המקומית.<br>באמצעות משרד השיווק והמכירות שלנו בישראל, תוכלו למצוא דירות בורשה במחיר התחלתי של 300 אלף ₪, <br>עם תשואה של כ-5% בשנה, שגם משביחות את ערכן באופן קבוע ועקבי. </p>
				<p class="medium-font">	כחברה ציבורית, רונסון נסחרת בבורסה בפולין, לפי שווי שוק של 250 מיליון זלוטי<br>	ובתשואת דיבידנד גבוהה.</p>
			</div>
			<div class="boxes-section">
				<ul class="slick-slider">
					<li><img src="img/Vector-Smart-Object.png" alt="#"><span class="img-futer-1">ניהול, שימור ואחזקת הנכס </span></li>
					<li><img src="img/Vector-Smart-Object2.png" alt="#"><span class="img-futer-2">רישום בטאבו הפולני</span></li>
					<li><img src="img/Vector-Smart-Object3.png" alt="#"><span class="img-futer-3">ליווי כולל של התהליך (בנקים, משרדים ממשלתיים ומשרדי</span></li>
					<li><img src="img/Vector-Smart-Object4.png" alt="#"><span class="img-futer-4">איתור שוכרים בעלי פוטנציאל החזר גבוה</span></li>
					<li><img src="img/Vector-Smart-Object5.png" alt="#"><span class="img-futer-5">ייעוץ מקיף <br>(מחירים, תשואות)</span></li>

				</ul>
			</div>
			<div class="bottom-img">
				<img src="img/reliable-developer.png" alt="#">
			</div>
		</div>
	</main>
	<footer>
		<div class="footer-holder">
			<p>א.מ.ו.ר - פולין נדלן בע”מ | משווקת בלעדית של רונסון בישראל | מגדל אלון 2, יגאל אלון 94, תל אביב, קומה 28, מיקוד 6789140</p>
		</div>
	</footer>

</div>
	<script src="js/scripts.min.js"></script>

</body>
</html>
