@import "vars"




/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .visual-section

    .img-hold-left
      width: 350px

      .img-maska-header
        left: -10px

    .logo
      left: 20px
      top: 25px

    .visual-content
      font-size: 47px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .visual-section
    padding-top: 90px

    .img-hold-right
      display: none

    .img-hold-left
      background: #000
      width: 100%
      padding: 10px

      .img-maska-header
        left: -20px

      &:after
        content: ''
        position: absolute
        width: 120px
        background: #e42a37
        height: 100%
        right: -50px
        top: 0
        transform: skew(-30deg)


      > img
        display: none

      .logo
        position: static
        width: 110px
        display: block
        margin: 0 auto

        img
          max-width: 100%

  .boxes-section
    font-size: 16px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .visual-section
    background-image: url("../img/Layer-1.png") !important
        
    .visual-content
      font-size: 28px

      h1
        font-size: 43px

      .btn-visual
        font-size: 20px
        padding: 7px


    .form-hold
      padding-top: 240px
      position: static
      background: linear-gradient(to bottom,  rgba(0,0,0,0)  0%, rgba(0,0,0,1)  100%)

      .form-row
        width: 100%
        margin-bottom: 15px

      .form-control
        height: 42px
        font-size: 18px

      .btn
        height: 42px

  .main-wrap

    .intro-section
      font-size: 20px

  .boxes-section
    padding: 0 50px
    font-size: 18px

    li
      padding: 0 40px

  .bottom-img
    margin: 0 -130px

  .footer-holder
    font-size: 12px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

